@media screen and (max-width: 768px) {
    body{
        margin: 0;
    }
    header{
        flex-direction: column;
    }
    .menu{
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 85px;
        padding-top: 25px;
    }
    .menu img{
        padding-bottom: 30px;
    }
    nav{
        align-items: flex-start;
        width: 100%;
    }
    nav a{
        width: 50%;
        text-align: center;
        padding-bottom: 11px;
        border-bottom: 3px #F2F2F2 solid;
    }
    nav a:hover{
        border-top: 0;
        padding-top: 0;
        padding-bottom: 11px;
        border-bottom: 3px #0065FC solid;
    }
    header h1, header p{
        margin: 3% 5% 0 5%;
    }
    form{
        display: flex;
        justify-content: center;
        margin: 0 5% 0 5%;
    }
    #boutton_recherche{
        display: none;
    }
    #loupe{
        display: block;
    }
    .filtre{
        flex-direction: column;
        align-items: flex-start;
        margin: 5% 5% 0 5%;
    }
    .filtre h2{
        margin-bottom: 10px;
    }
    .boutton_filtre{
        flex-wrap: wrap;
        justify-content: space-between;
        height: 140px;
    }
    .filtre a{
        display: flex;
        align-items: center;
        width: 40%;
        height: 25%;
        font-size: 11px;
    }
    .information{
        margin: 0 5% 4% 5%;
    }
    .heb_pop{
        flex-direction: column-reverse;
        height: 100%;
    }
    aside, section{
        height: 100%;
        border-radius: 0;
    }
    .pop{
        margin: 30px 26px 20px 26px;
    }
    .hotel_pop{
        flex-direction: column;
        justify-content: space-around;
        height: 480px;
        margin: 0 0 0 4px;
        padding-bottom: 30px
    }
    .carte_pop{
        width: 88%;
    }
    section{
        background-color: white;
    }
    section h1{
        margin-left: 20px;
        margin-right: 20px;
    }
    .hotel_heb{
        margin: 0;
        width: 100%;
    }
    .hotel_heb_part{
        flex-direction: column;
        align-items: center;
        height: 700px;
    }
    .carte_heb{
        width: 90%;
    }
    .carte_heb img{
        width: 98%;
    }
    .affiche_plus{
        display: none;
    }
    article{
        margin: 10% 0 10% 5%;
        width: 90%;
    }
    #activite h1{
        margin-bottom: 2px;
        width: 35%;
    }
    .activ{
        grid-template: none;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 2%;
    }
    .carte_acti{
        height: 190px;
    }
    .carte_acti img{
        height: 134px;
    }
    .carte_acti h3{
        height: 50px;
    }
    footer{
        margin-top: 100px;
        background-color: #F2F2F2;
        height: 400px;
    }
    .bloc_legende{
        padding: 0 0 0 30px;
        flex-direction: column;
        height: 100%;
    }
    .legende a:hover {
        text-decoration: underline;
    }
    .legende h2 {
        line-height: 2em;
    }
    .legende p {
        line-height: 1.5em;
    }
}