/* GENERAL */
*{
    margin: 0;
    padding: 0;
    max-width: 1400px;
    font-family: 'Raleway', sans-serif;
}
body{
    margin: 0 50px 0 50px;
}
a{
    text-decoration: none;
}
a:visited{
    color: black;
}

/* HEADER */
/* Menu de naviguation */
nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 70px;
}
nav img{
    width: 61.09px;
    height: 19px;
}
.menu{
    font-weight: 400;
    font-size: 16px;
}
nav a {
    margin-left: 67px;
}
nav a:hover{
    padding-top: 24px;
    font-weight: 500;
    color: #0065FC;
    border-top: 2px #0065FC solid;
}
/* Texte */
header h1{
    margin-top: 20px;
    font-size: 22px;
    font-weight: 700;   
}
header p{
    margin-top: 5px;
    font-size: 16px;
    font-weight: 400;
}

/* MAIN */
/* Formulaire de recherche */
form{
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    font-size: 18px;
    font-weight: 700;
}
#ico_recherche{
    padding: 10px;
    background-color: #F2F2F2;
    border: 1px #F2F2F2 solid;
    border-radius: 15px 0 0 15px;
}
#champ_saisie{
    text-align: center;
    color: black;
    padding-left: 10px;
    border: 1px #F2F2F2 solid;
    font-size: 18px;
    font-weight: 700;
}
#boutton_recherche{
    padding-left: 10px;
    padding-right: 10px;
    border: none;
    color: white;
    font-size: 18px;
    font-weight: 700; 
    background-color: #0065FC;
    border-radius: 0 15px 15px 0;
}
/* Filtres */
.filtre {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 30px;
}
.filtre a:hover {
    background-color: #DEEBFF;
}
.filtre h2{
    font-weight: 700;
    font-size: 18px;
}
.filtre a{
    font-weight: 700;
    font-size: 17px;
}
.filtre i {
    color: #0065FC;
    padding: 0 8px 0 7px;
}
.filtre_bouton{
    font-size: 17px;
    padding: 5px 10px 5px 10px;
    margin-left: 45px;
    border: 2px #F2F2F2 solid;
    border-radius: 25px;
}
/* Information */
.information{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 35px;
}
.information i{
    color: #0065FC;
    padding: 7px 11px;
    border-radius: 25px;
    border: 1px solid #D9D9D9;
}
.information p{
    margin-left: 11px;
    font-weight: 400;
    font-size: 16px;
}
/* Section */
.test{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
section{
    width: 820px;
    margin-top: 40px;
    padding: 42px 20px 46px 20px;
    background-color: #F2F2F2;
    border-radius: 20px;
}
section h1{
    margin-bottom: 20px;
}
.hotel_heb{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 40px;
}
.carte_heb{
    width: 220px;
    height: 199px;
    border: 5px white solid;
    border-radius: 20px;
    background-color: white;
}
.carte_heb img{
    min-width: 220px;
    height: 124px;
    object-fit: cover;
    border-radius: 20px 20px 0 0; 
}
.carte_heb h3{
    font-weight: 700;
    font-size: 16px;
}
.carte_heb p{
    font-weight: 400;
    font-size: 14px;
}
.carte_heb i{
    color: #0065FC;
}
.affiche_plus{
    font-weight: 700;
    font-size: 18px;   
}
/* Aside */
aside{
    width: 380px;
    background-color: #F2F2F2;
    border-radius: 20px;
    margin-top: 40px;
    padding: 42px 20px 46px 20px;
}
.pop{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.pop i{
    color: #0065FC;
}
aside h2{
    display: block;
}
aside i{
    display: block;
}
.hotel_pop{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
}
.carte_pop{
    width: 370px;
    height: 144px;
    display: flex;
    flex-direction: row;
    border: 5px white solid;
    border-radius: 20px;
    background-color: white;
}
.carte_pop img{
    width: 137px;
    height: 144px;
    object-fit: cover;
    border-radius: 20px 0 0 20px; 
}
.carte_pop div{
    padding-left: 15px;
}
.carte_pop h3{
    font-weight: 700;
    font-size: 16px;
}
.carte_pop p{
    font-weight: 400;
    font-size: 14px;
}
.carte_pop i{

    color: #0065FC;
}
/* Article */
article{
    margin-top: 60px;
}
article h1{
    padding-bottom: 20px;
    font-weight: 700;
    font-size: 22px;
}
article div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 33px;
}
.activite{
    border-radius: 20px;
    height: 445px;
    box-shadow: 0px 0px 12px #D9D9D9;
}
.activite img{
    width: 302px;
    height: 400px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}
.activite h3{
    font-weight: 700;
    font-size: 16px;
    padding: 10px 0 0 15px;
}

/* FOOTER */